('C:\\src\\lescpsn\\AutoRobot\\mytest\\ocr\\bd_ocr\\build\\bd_ocr\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\src\\lescpsn\\AutoRobot\\mytest\\ocr\\bd_ocr\\build\\bd_ocr\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('bd_ocr',
   'C:\\src\\lescpsn\\AutoRobot\\mytest\\ocr\\bd_ocr\\bd_ocr.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Local\\Anaconda3\\envs\\py371env-x86\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Local\\Anaconda3\\envs\\py371env-x86\\Library\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Local\\Anaconda3\\envs\\py371env-x86\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\src\\lescpsn\\AutoRobot\\mytest\\ocr\\bd_ocr\\build\\bd_ocr\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\local\\anaconda3\\envs\\py371env-x86\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('bd_ocr.exe.manifest',
   'C:\\src\\lescpsn\\AutoRobot\\mytest\\ocr\\bd_ocr\\build\\bd_ocr\\bd_ocr.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename bd_ocr.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
