[Common]
;Client logging level,default 600 (INFO NOTICE WARNING ERROR) config 500 400  300 200 
LogLevel=700

;Whether to send to the server side
LogServerSend=yes
;Send to the server log level
LogServerLevel=600


;Every day when you turn it on, detecte logs¡¢report¡¢update  directory£¬default 30 day£¨delete files more than 30 days£©
MaxLastWriteTime=30

;Every day when you turn it on, detecte logs¡¢report¡¢update  files's size£¬default 500M£¨delete files until files's size less than 500M£©
MaxTotalFileSize=500

;Heartbeat transmission interval, random number (unit:seconds)
SendHeartBeatTime=300


[GdiInfo]
CommandShowEcho=0


;catch command line
CommandTemplateAudio=ffmpeg.exe -f dshow -i audio="%s" -f dshow -i audio="virtual-audio-capturer" -filter_complex amix=inputs=2:duration=first:dropout_transition=2 -acodec aac -ar 44100 -ac 1 "%s" -y

[SERVER_INFO]
AgentVersion=8.0.0 
AgentVersionDate=2019-01-11 16:00:00
InstallTime=2019-01-17 18:56:41
MainServer=
PreparationServer=
HeartbeatServer=
ServerPort=6666
WebServicePort=9080
updateCfgURI=
autoUpdateSwitch=1 
SoapRequestUse=1 
AgentUUID=005056C00001
